.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    /* background: url('https://shorturl.at/guEG7') center/cover no-repeat; Replace 'your-image.jpg' with the path to your background image */
    display: flex;
    align-items: center;
    justify-content: center;
    color: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593); /* Set text color to be visible against the background */
    flex-direction: column; /* Stack elements vertically */
    text-align: center; /* Center-align text */
    overflow: hidden;
}

.title {
    font-size: 2em;
    margin-bottom: 20px; /* Add some spacing between title and content */
}

.contentTitle{
    z-index: 100;
}

.paginationControls{
   background-color: #f2f2f2;;
    width: 95%;

}

/* Add animation for the carousel effect */
@keyframes carousel {
    0% { background-position: 0 0; }
    25% { background-position: 100% 0; }
    50% { background-position: 100% 0%; }
    75% { background-position: 100 0%; }
    100% { background-position: 0 0; }
}

/* Apply the animation to the background image */
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /* Make it twice as wide as the container to cover the whole animation */
    height: 100%;
    background: url('https://shorturl.at/guEG7') center/cover no-repeat;
    background-size: auto;
    animation: carousel 10s infinite forwards; /* Adjust the duration and timing function as needed */
}

.navbar{
    background-color: #f2f2f2;
}


.card-deck {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
  }