/*Header*/

header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)), url("/assets/barber6.jpg");
    height: 75%;
    background-size: cover;
    background-position: center;
    background-attachment:fixed;
    background-repeat: no-repeat;
}

@media (min-width: 768px) {

}
@media (min-width: 992px) {
    header h1{
        font-size: 5rem;
        font-weight: bold;
        margin-bottom: 3rem;
        letter-spacing: 0.25rem;
    }

    header h2{
        font-size: 2rem;
        letter-spacing: 0.5px;
        font-style: italic;
    }

    header h3{
        font-size: 1.25rem;
    }
}
/*-------------------------------------------------*/

/*NavBar*/

#mainNav {
    background-color: rgb(255,255,255, 0.4);
    transition: background-color 0.5s ease;
}

#mainNav a.nav-link,
#mainNav button.nav-link {
    color: #ffffff;
    font-family: 'Playfair Display', serif;
}

#mainNav a.nav-link:hover,
#mainNav button.nav-link:hover {
    color: #fca2a5;
    transition: 0.3s;
}

#mainNav .navbar-scrolled {
    background-color: #dd3675;
}

li {
    float: right;
    padding: 0.5rem;
}

li a,
li button {
    font-size: 18px;
    display: block;
    text-align: center;
    color: white;
    padding: 15px;
    text-decoration: none;
}

/*-------------------------------------*/

.cards-section{
    background-color: rgb(255, 245, 245);
}

/*Sidebar*/
#sidebar {
    height: 100%;
    width: 100%;
    color: #fff;
    position: absolute;
    left: 0;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidebar-top{
    color: rgb(255, 200, 255);
    margin-bottom: 1rem !important;
    font-size: 2.3rem !important;
    margin-top: 1rem;
    margin-bottom: 1rem;
}


#sidebar a, .sidedropdown-btn {
    padding: 2rem 1rem;
    text-decoration: none;
    font-size: 20px;
    color: #ffffff;
    display: block;
    border: none;
    background-color: rgb(255, 255, 255, 0);
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
}

#sidebar a:hover, .sidedropdown-btn:hover {
    color: rgb(255, 210, 255);
    background-color: rgb(255, 255, 255, 0.3);
    transition: 0.3s;
}

.fa-caret-down {
    float: right;
    padding-top: 5px;
    padding-left: 6.5rem;
}



/*-------------------------------------------------------------*/

.card-box-shadow{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
        rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}



/* Card Button */
.button-87 {
    margin: 10px;
    padding: 15px 30px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border-radius: 10px;
    display: block;
    border: 0px;
    font-weight: 700;
    box-shadow: 0px 0px 14px -7px #f09819;
    background-image: linear-gradient(45deg, #FF512F 0%, #F09819 51%, #FF512F 100%);
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-87:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

.button-87:active {
    transform: scale(0.95);
}

/*-------------------------------------------------------------*/


.gradient-custom-2 {
    /* fallback for old browsers */
    background: #fccb90;
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
}


/*Playfair Text*/
.text-playfair {
    color: #ffffff;
    font-family: 'Playfair Display', serif !important;
}


/*Section Title*/
.section-title {
    color: rgb(255, 51, 255);
    margin-bottom: 1rem !important;
    font-size: 2.3rem;
}

/*Section Subtitle*/
.section-subtitle {
    color: #000;
    font-size: 1.5rem;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    margin-bottom: 15px;
}

.section-subtitle::after {
    display: block;
    height: 2px;
    width: 100px;
    margin-top: 15px;
    margin-bottom: 10px;
    content: " ";
    background-color: rgb(255, 26, 255);
    align-items: start !important;
}


/*Dropdown*/
/* Dropdown Container */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Button */
.dropdown-btn {
    font-family: 'Playfair Display', serif;
    background-color: transparent;
    /* Set to transparent */
    color: white;
    /* Text color */
    padding: 10px 16px;
    border: none;
    text-align: left;
    cursor: pointer;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    font-family: 'Playfair Display', serif;
    margin-top: 5px;
    margin-left: 2px;
    display: none;
    position: absolute;
    background-color: transparent;
    /* Set to transparent */
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    padding-top: 10px;
    z-index: 1;
}

/* Links inside the Dropdown */
.dropdown-content a {
    color: white;
    padding: 10px 22px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.dropdown-content a:hover {
    background-color: rgb(255, 255, 255, 0.3);
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/*-------------------------------*/

/*LogoName*/
.chromacuts-logoname {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    font-weight: 700;
    color: #ffffff !important;
}

/*-------------------------------------------------------------*/